# week7-mysql

./: pom.xml
src/main/java/projects/: ProjectsApp.java
src/main/java/projects/dao/: DbConnection.java
src/main/java/projects/exception/: DbException.java
src/main/resources/: projects-erd.drawio  projects-schema.sql
